# Music

./: Music.sln
Music/: Buttons.Designer.cs  Buttons.resx  DataChunk.cs  FormatChunk.cs  Keyboard.Designer.cs  Keyboard.cs  Music.csproj  Note.cs  Program.cs  SineGenerator.cs  Wave.cs  WaveHeader.cs
Music/Properties/: Resources.Designer.cs
MusicTests/: DataChunkTests.cs  FormatChunkTests.cs  MusicTests.csproj  NotesTests.csproj  WaveHeaderTests.cs  WaveTests.cs
Notes/: Class1.cs  DataChunk.cs  FormatChunk.cs  Note.cs  SineGenerator.cs  Wave.cs  WaveHeader.cs
